;練習問題 1.45
(load "sicp1.3.4.rkt")
(load "sicp1.3.4_1.44.rkt")
;1.3.3 節では、単純に y 7→ x/y の不動点を探すことによって
;平方根を計算しようとすると収束しないということと、それを平均緩和法によって解決できるということを見た。
;三乗根の計算にも同じ方法を使うことができ、y → x/y^2 を平均緩和したものの不動点として求めることができる。
; 残念ながら、このプロセスは四乗根ではうまくいかない。y → x/y^3 を収束させるのに、
; 平均緩和を一回するだけでは十分ではない。一方、平均緩和を二回行うと、不動点探索は収束するようになる。
; y → x/y^{n−1} を繰り返し平均緩和したものに対する不動点探索によってnth を計算する場合、
;何回の平均緩和が必要となるか実験せよ。
(define (n-th-root x n c)
  (fixed-point ((repeat average-damp c)
                     (lambda (y) (/ x (expt y (dec n)))))
                     1.0))
;> (n-th-root (expt 3 3) 3 1)
;2.9999972321057697
;> (n-th-root (expt 3 4) 4 2)
;3.000000000000033
;> (n-th-root (expt 3 5) 5 2)
;3.0000008877496294
;> (n-th-root (expt 3 6) 6 2)
;2.999996785898161
;> (n-th-root (expt 3 7) 7 2)
;3.0000041735235943
;> (n-th-root (expt 3 8) 8 3)
;3.0000000000173292
;> (n-th-root (expt 3 9) 9 3)
;2.9999993492954617
;> (n-th-root (expt  3 10) 10 3)
;2.9999982624745742
;> (n-th-root (expt 3 11) 11 3)
;3.000002135562327
;> (n-th-root (expt 3 12) 12 3)
;3.000003243693911
;>
