; 練習問題 1.34

(define (f g) (g 2))
; (f f)を評価させると
; (f f)
; -> (f 2) -> (2 2)
; 2は手続きではないという旨のエラー