; 練習問題 1.5
;

(define (p) (p))
(define (test x y)
  (if (= x 0) 0 y))



; 正規順序(完全に展開してから簡約する)
;(test 0 (p))
;=> (if (= x 0) 0 y)
;=> (if (= 0 0) 0 y)
;=> 0

; 作用的順序(引数を評価してから作用させる)
;(test 0 (p))
;=> (test 0 (p))
;=> (test 0 (p))
;=> ...以下同様に無限ループ
