; 練習問題 1.4
;

(define (a-plus-abs-b a b)
  ((if (< 0 b) + -) a b))




; a = 10, b = -10のとき以下のように評価される。
(a-plus-abs-b 10 -10)
;=> ((if (< 0 b) + -) a b)
;=> ((if (< 0 -10) + -) a b)
;=> (- a b)
;=> (- 10 -10)
;=> 20
