; 練習問題 1.13
;

; Finnonacci数列のn番目の数を出力する関数をF(n)と書く。
; ϕ=(1+√5)/2,ψ=(1−√5)/2としたときにF(n)=(ϕ^n−ψ^n)/√5であることを示す。
;

; 帰納法の基底部。F(0)とF(1)のとき主張が正しいことを計算して確かめる。
; F(0) = (ϕ^0−ψ^0)/√5
;      = (1 - 1)√5
;      = 0
; (fib 0) => 0
; F(1) = (ϕ^1−ψ^1)/√5
;      = (ϕ − ψ)/√5
;      = {((1+√5)/2 - (1−√5)/2)}/√5
;      = {(1+√5 - 1+√5)}/(√5*2)
;      = (2√5)/2√5
;      = 1
; (fib 1) => 1
;
; 帰納法の仮定。「F(n−2),F(n−1)のときに主張は正しい」と仮定する。
; 帰納法のステップ。帰納法の仮定が成立するとき、F(n)のときも正しくなることを示す。
; F(n)=F(n−2)+F(n−1)= (ϕ^(n-2)−ψ^(n-2))/√5 + (ϕ^(n-1)−ψ^(n-1))/√5
; ϕ^(n−2)*(ϕ+1)=ϕ^(n−1)+ϕ^(n-2) (ψについても同様) と、
; ϕ^2=ϕ+1(ψについても同様)より
; (ϕ^(n-2)−ψ^(n-2))/√5 + (ϕ^(n-1)−ψ^(n-1))/√5
; = {(ϕ^(n-2) + ϕ^(n-1)) - (ψ^(n-2) + ψ^(n-1))}/√5
; = {(ϕ^(n−2)*(ϕ+1)) - (ψ^(n−2)*(ψ+1))}/√5
; = {(ϕ^(n−2)*(ϕ^2)) - (ψ^(n−2)*(ψ^2))}/√5
; = {ϕ^(n−2+2) - ψ^(n−2+2)}/√5
; = (ϕ^n - ψ^n)/√5
