;;練習問題 2.76
;;ジェネリック演算を使った大きなシステムが発展するにつれ、新しいデータオブジェクトの型や
;;新しい演算が必要 になることがある。三つの戦略 (明示的ディスパッチによるジェネリック演算、
;;データ主導スタイル、メッセージパッシングスタイル) それぞれについて、
;;新しい型や新しい演算を追加するために必要な変更を記述せよ。
;;新しい型がよく追加されるシステムでは、どのどの組み立て方が最も適しているだろうか。
;;新しい演算を追加するシステムでは、どれが最も適しているだろうか。

;; ジェネリック演算
;; -- 新しい型を追加するために必要な変更
;; => 全ての手続きを変更
;; -- 新しい演算を追加するために必要な変更
;; => なし

;;データ主導スタイル
;; -- 新しい型を追加するために必要な変更
;; => 新しく追加する型のパッケージを作る
;; -- 新しい演算を追加するために必要な変更
;; => なし

;;メッセージパッシングスタイル
;; -- 新しい型を追加するために必要な変更
;; => なし
;; -- 新しい演算を追加するために必要な変更
;; => 全ての型のデータオブジェクトに新しい演算を追加

;;新しい型がよく追加されるシステムでは
;; メッセージパッシング流が最適
;;新しい演算を追加するシステムでは
;; データ主導流が最適
