; 練習問題 2.13
; パーセント許容誤差が小さいという前提のもとでは、
;二つの区間の積のパーセント許容誤差を因数の許容誤差の積によって近似する簡単な式が存在することを示せ。
;すべての数値は正であると仮定して
;二つの区間x(x-Wx, x+Wx)とy(y-Wy,y+Wy)
;x、yのパーセント許容誤差は
;xp = 100*Wx/x
;yp = 100*Wy/y
;二つの区間の積は
;x*y = ({x-Wx}*{y-Wy}, {x+Wx}*{y+Wy})
;    = ({xy - (yWx+xWy) + WxWy},{xy + (yWx+xWy) + WxWy})
;    ≒ (xy - (yWx +xWy), xy + (yWx + xWy))
; 二つの区間の積のパーセント許容誤差は
;100*(yWx +xWy)/xy = xp + yp
;となる。
