; SICP 2.1 データ抽象化入門

;手続きがどのように使われるかというところを、その手続きがより基本的な
;手続きによってどのように実装されているかといった細かいところから分離するという抽象化ができる
;複合データについての同じような概念は、データ抽象化 (data abstraction) と呼ばれます。
;データ抽象化は、複合データオブジェクトがどう使われるかというところを、
;それがより基本的なデータオブジェクトによってどのように構築されているか
;といった細かいところから分離することを可能にする方法です。
;データ抽象化の基本的な考え方は、複合データオブジェクトを使うような
;プログラムを構築する際に、“抽象データ” を扱うようにするということです。
;プログラムでデータを扱うときに、手元のタスクを実行するのに絶対に必要とは
;言えないような想定をしないようにするということです。
;また、“具体的な” データ表現は、そのデータを使うプログラムとは独立に定義されます。
;私たちのシステムのこれら二つの部品をつなぐインターフェイスの役割を担うのは一組の手続きで、
;それらは セレクタ (selector) とコンストラクタ(constructor) と呼ばれます。
;これらが抽象的なデータを具体的な表現によって実装することになります。