; 2.2 階層データと閉包性
;ペアは私たちが複合データオブジェクトを構築する基本的な “糊” となってくれます。
;箱とポインタ記法 (box-and-pointer notation)
;それぞれのオブジェクトは箱へのポインタ (pointer) として表されます。
;基本オブジェクトの箱にはオブジェクトの表現が入っています。
;ペアの箱は実際には二つの箱で、左の箱にはペアの car(へのポインタ) が入り、右の箱には cdr が入ります。
;cons は、数値だけでなくペアも結合できる
;結果として、ペアはどんな種類のデータ構造でも構築できる汎用ブロックとなる
;ペアを要素とするペアを作る能力は、表現ツールとしてのリスト構造の持つ重要性の本質となる
;この能力のことを、cons の閉包性 (closure property) と呼びます。

;一般的に、データオブジェクトを組み合わせる操作は、
;その演算による組み合わせの結果自身が同じ演算によって組み合わせることができるのであれば、閉包性を満たします。
;閉包は、どんな組み合わせ手段であっても、表現力の鍵となるものです。それによって、階層 (hierarchical)
;構造—部品によって作られ、その部品もまた部品によって作られ . . . という構造—を作ることが可能になる