; 練習問題 2.9 区間の幅 (width)
; 区間の幅 (width) は、上限と下限の差の半分である。
;幅は、区間によって規定される数値の不確かさの程度である。
;いくつかの数値演算では、二つの区間を組み合わせた結果の幅は、
;引数の区間の幅のみによる関数となるが、それら以外の演算では、
;組み合わせたものの幅は、引数の幅の関数とはならない。
;---
;二つの区間の和 (または差) の幅は、足される (または引かれる) 区間の幅の関数となることを示せ。
(load "sicp2.1.4_2.8.rkt")
(define (width-interval z)
  (/ (- (upper-bound z) (lower-bound z)) 2.0))
; 区間x(x-Wx, x+Wx), y(y-Wy, y+Wy)を考える。
; xの幅はWx、yの幅はWyである。
; xとyの和は
; ({x-Wx + y-Wy}, {x+Wx + y+Wy})
; = ({x+y - (Wx+Wy)}, {x+y + (Wx+Wy)})
; この幅は
; [{x+y + (Wx+Wy)} - {x+y - (Wx+Wy)}]/2
; = 2(Wx+Wy)/2
; = Wx+Wy
;これはxの幅とyの幅の関数。

;---
;これが乗算と除算については正しくないということを例を挙げて示せ。
;結果の幅が入力の幅の関数であるならば、同じ幅の異なる区間を掛け合わせても同じ答えが得られるはず
;幅5の区間と幅1の区間を掛け合わせた場合
;(0,10) * (0,2)
;= (0,20)
;この結果の幅は10
;(-5,5) * (-1,1)
;= (-5,5)
;この結果の幅は5
;仮定と矛盾するので、乗算については幅の関数にはならない。
;また、除算は
;(1,11) / (1,3)
;=(1,11) * (1/3,1/1)
;=(1/3,11)
;この幅は16/3
;(-5,5) / (-1,1)
;=(-5,5) * (-1/1,1/1)
;=(-5,5)
;この幅は5